<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <EditText
        android:id="@+id/userEmailL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your email:-" />

    <EditText
        android:id="@+id/userPasswordL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter your password:-" />

    <Button
        android:id="@+id/loginUser"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>